<!--It should contain : 
  navbar, 
  slideshow, 
  contact form, 
  articles, 
  users feedback-->
<!DOCTYPE html>
<html lang= "en">
<head>
<meta name="viewport" contentent="width=device-width, initial-scale=1.0"></metadata>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<title>automechanic store</title>
<style>


div.img {
  width: max-content;
  
}
footer {
  text-align: center;
  background-color:cornflowerblue;
  width: 100%;
  
}
h1 {
 font-size: 60px;
 color: rgb(7, 124, 153);
 font-family: Georgia, serif;
 font-weight:bold;
 text-align: center;
 
 
 
}
.main {
  display: flex; 
  border: rgb(7, 124, 153) 10px;
  
}
a:link, a:visited {
  background-color:rgb(12, 127, 194);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:rgb(77, 140, 177);
}

footer {
  background-color: rgb(12, 127, 194);
  color: white;
}
.upanddown{
  display: flex;
  flex-direction: column;
}

.imginsidemainpage{
  height: auto; 
    width: auto; 
    max-width: 1000px; 
    max-height: 800px;
}
</style>
</head>
<body>
  <div>
   <img src="images/headermain2.png" alt="header" width="100%" height="10%">
  </div>
  
 
  <div class="main">
    <div style="background-color: rgb(12, 127, 194) ;width: 22%;">
      <ul class ="fixingTextSize">
       
        <li><a href="aboutus.html">Home</a> </li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="aboutus.html">Contact Us</a></li>
        <li><a href="aboutus.html">Feedback</a></li>
    
    </ul>
    </div tyle="flex-grow: 1;">
    
    <!-- Slideshow container -->
    <div class="upanddown">
      <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="images/img1.png" class="imginsidemainpage" onclick="currentSlide(1)">
          <div class="text">Caption Text</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="images/img2.png" class="imginsidemainpage" onclick="currentSlide(2)">>
          <div class="text">Caption Two</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="images/img3.png" class="imginsidemainpage" onclick="currentSlide(3)">
          <div class="text">Caption Three</div>
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>
      <div>
        <ul><li><h2>Main areas of duct cleaning</h2></li>
        <li>canopies</li>
      <li>Head cleaning</li>
      <li> Grease filtess</li></ul>
      </div>
      <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        </div>
    </div>


<footer>
  All rights reserved <br>
  2021
</footer>
</body>

</html>